{
  "configurations": [
    {
      "name": "Win32",
      "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
      "includePath": [
        "C:\\msys64\\ucrt64\\include",
        "C:\\msys64\\ucrt64\\include\\SDL2",
        "C:\\msys64\\ucrt64\\include\\glib-2.0",
        "C:\\msys64\\ucrt64\\lib\\glib-2.0\\include",
        "c:\\Projects\\game-engine\\elf-math\\include",
        "c:\\Projects\\game-engine\\elf-example\\include",
        "c:\\Projects\\game-engine\\elf-render\\include",
        "c:\\Projects\\game-engine\\elf-ecs\\include"
      ]
    }
  ],
  "version": 4,
  "enableConfigurationSquiggles": true
}
